spring.config.import=optional:file:.env
# Application Name
spring.application.name=${APPLICATION_NAME}

# MongoDB Configuration
spring.data.mongodb.uri=${MONGODB_URI}

# MySQL Configuration
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${DATASOURCE_DRIVER}

# JPA and Hibernate Configuration
spring.jpa.properties.hibernate.dialect=${JPA_HIBERNATE_DIALECT}
spring.jpa.hibernate.ddl-auto=${JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=${JPA_SHOW_SQL}
spring.jpa.open-in-view=${JPA_OPEN_IN_VIEW}
spring.jpa.generate-ddl=${JPA_GENERATE_DDL}

# DevTools
spring.devtools.livereload.enabled=${DEVTOOLS_LIVERELOAD_ENABLED}

# Logging Levels
logging.level.root=${LOGGING_LEVEL_ROOT}
logging.level.org.springframework.web=${LOGGING_LEVEL_SPRING_WEB}

# MVC Configuration
spring.mvc.view.prefix=${MVC_VIEW_PREFIX}
spring.mvc.view.suffix=${MVC_VIEW_SUFFIX}

# JWT Configuration
application.security.jwt.secret-key=${JWT_SECRET_KEY}
application.security.jwt.access-token-expiration=${JWT_ACCESS_TOKEN_EXPIRATION}
application.security.jwt.refresh-token-expiration=${JWT_REFRESH_TOKEN_EXPIRATION}

# Multipart File Size
spring.servlet.multipart.enabled=${MULTIPART_ENABLED}
spring.servlet.multipart.max-file-size=${MULTIPART_MAX_FILE_SIZE}
spring.servlet.multipart.max-request-size=${MULTIPART_MAX_REQUEST_SIZE}

# Cloudinary Configuration
cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api_key=${CLOUDINARY_API_KEY}
cloudinary.api_secret=${CLOUDINARY_API_SECRET}

# Default User Profile Image URL
user.profile_image_url=${USER_PROFILE_IMAGE_URL}

# Stripe Configuration
stripe.secret.key=${STRIPE_SECRET_KEY}

# Base URL
base.url=${BASE_URL}
